pm.test("Status code is 200", function () {
    pm.response.to.have.status(200);
});
pm.test("Status code is 750", function () {
    pm.response.to.have.status(660);
});
pm.test("Body matches string", function () {
    pm.expect(pm.response.text()).to.include("page");
    pm.expect(pm.response.text()).to.include("per_page");
    pm.expect(pm.response.text()).to.include("total");
    pm.expect(pm.response.text()).to.include("total_pages");
});
pm.test("Expected Janet at Data[1].first_name", function () {
    var jsonData = pm.response.json();
    pm.expect(jsonData.data[1].first_name).to.eql('Janet');
});
pm.test("Content-Type is present", function () {
    pm.response.to.have.header("Content-Type");
});
pm.test("Response time is less than 200ms", function () {
    pm.expect(pm.response.responseTime).to.be.below(200);
});


